FROM node:14 AS build

ARG GITHUB_CLIENT_ID
ARG GITHUB_ORG
ARG GITHUB_REPO
ARG AIRVIEW_HOST

ENV REACT_APP_CONTENT_CLIENT_ID $GITHUB_CLIENT_ID
ENV REACT_APP_CONTENT_ORGANISATION $GITHUB_ORG
ENV CONTENT_REPO $GITHUB_REPO
ENV AIRVIEW_HOST $AIRVIEW_HOST

RUN if [ -z $REACT_APP_CONTENT_CLIENT_ID ]; then echo 'set dummy' && export REACT_APP_CONTENT_CLIENT_ID=dummy ; fi && \
    if [ -z $AIRVIEW_HOST ]; then echo 'set localhost' && export AIRVIEW_HOST=http://localhost:5000 ; fi && \
    mkdir /app && \
    cd /app && \
    git clone https://github.com/AirWalk-Digital/airview-frontend.git  . && \
    sed -i 's/AirWalk-Digital\/airview_demo_applications/'"$REACT_APP_CONTENT_ORGANISATION"'\/'"$CONTENT_REPO"'/g' /app/src/site-config.json && \
    echo "REACT_APP_CONTENT_BACKEND=github" >> .env && \
    echo "REACT_APP_CONTENT_CALLBACK_URL=$AIRVIEW_HOST/github/authorizing" >> .env && \
    echo "REACT_APP_AUTH_REDIRECT_URI=$AIRVIEW_HOST/signin-callback" >> .env && \
    echo "REACT_APP_API_HOST=/_api" >> .env && \
    echo "REACT_APP_AUTH_CLIENT_ID=dummy" >> .env && \
    echo "REACT_APP_AUTH_SCOPE=dummy" >> .env && \
    echo "REACT_APP_AUTH_AUTHORITY=http://localhost:8080/default" >> .env && \
    npm install && \
    npm run build && \
    npm install -g serve
WORKDIR /app    
CMD serve -s build -p 80

