FROM ubuntu

ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install lsb-release gpg git curl -y && \
    curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt -y install nodejs && \
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg && \
    mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg && \
    sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-ubuntu-$(lsb_release -cs)-prod $(lsb_release -cs) main" > /etc/apt/sources.list.d/dotnetdev.list' && \
    apt-get update && \
    apt-get install azure-functions-core-tools-4 && \
    git clone https://github.com/AirWalk-Digital/airview-az-functions-git-proxy.git /app && \
    cd /app && \
    npm install

WORKDIR /app
CMD ["func","start"]