FROM node:14 AS build

ARG GITHUB_CLIENT_ID
ARG GITHUB_ORG
ARG GITHUB_REPO

ENV REACT_APP_CONTENT_CLIENT_ID $GITHUB_CLIENT_ID
ENV REACT_APP_CONTENT_ORGANISATION $GITHUB_ORG
ENV CONTENT_REPO $GITHUB_REPO


RUN mkdir /app && \
    cd /app && \
    git clone https://github.com/AirWalk-Digital/airview-frontend.git  . && \
    sed -i 's/AirWalk-Digital\/airview_demo_applications/'"$REACT_APP_CONTENT_ORGANISATION"'\/'"$CONTENT_REPO"'/g' /app/src/site-config.json && \
    echo "REACT_APP_CONTENT_BACKEND=github" >> .env && \
    echo "REACT_APP_CONTENT_CALLBACK_URL=http://localhost:5000/github/authorizing" >> .env && \
    echo "REACT_APP_API_HOST=/_api" >> .env && \
    echo "REACT_APP_AUTH_CLIENT_ID=dummy" >> .env && \
    echo "REACT_APP_AUTH_SCOPE=dummy" >> .env && \
    echo "REACT_APP_AUTH_AUTHORITY=http://localhost:8080/default" >> .env && \
    echo "REACT_APP_AUTH_REDIRECT_URI=http://localhost:5000/signin-callback" >> .env && \
    npm install && \
    npm run build && \
    npm install -g serve
WORKDIR /app    
CMD serve -s build -p 80

