events { 
}
http {
  server {
    listen 5000;
    
    location /api/cms/ {
       proxy_pass http://cms-api:3000/api/;
    }

    location /api/{
       proxy_pass http://api/;
    }
   
    # location /{
       # proxy_pass http://frontend/;
    # }
  }
  }