events { 
}
http {
  server {
    listen 5000;
    
    location /_api/api/ {
       proxy_pass http://api/;
    }
    location /_api/storage/ {
       proxy_pass http://storage:8080/;
    }
    location /_api/gitproxy/ {
       proxy_pass http://gitproxy:7071/api/;
    }
   
    location /{
       proxy_pass http://frontend/;
    }
  }
  }